app{
  server {
    port = 9000
    host = "localhost"
  }
  db {
    provider = "postgres"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "anton"
    migrationLocation = "migration"
  }
  redis {
    url = "redis://localhost"
  }
}